app.version=0.0.1
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pgpwd
dev.quarkus.datasource.jdbc.url = jdbc:tc:postgresql://localhost:5432/loandb
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/loandb
quarkus.hibernate-orm.database.generation = drop-and-create